[tox]
envlist = py{27,3}
mintoxversion = 1.4

[testenv]
passenv = CI* *TRAVIS*
whitelist_externals = bash
deps =
  -rrequirements.txt
  -rtest-requirements.txt

commands =
  coverage erase
  python -m coverage run --source=edderkop setup.py test {posargs}
  python -m coverage report -m
  flake8 --ignore=E501 --application-import-names=edderkop edderkop
